Csharp/Dh.Wpf/MainWindow.xaml

<Window x:Class="Dh.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dh.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="495.256" Width="1025.453">
    <Grid Margin="0,0,0,365">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="364*"/>
            <ColumnDefinition Width="653*"/>

        </Grid.ColumnDefinitions>
        <Button Content="조회" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_1" BorderBrush="White" Height="29" Background="#FF71C6D8" Foreground="#FFFFFCFC" RenderTransformOrigin="0.5,0.5" Margin="170,28,0,0" Grid.Column="1"/>
        <Button Content="등록" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_2" BorderBrush="White" Background="#FF71C6D8" Height="29" Foreground="White" Margin="288,28,0,0" Grid.Column="1"/>
        <Button Content="수정" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_3" BorderBrush="White" Background="#FF71C6D8" Height="29" Foreground="White" Margin="407,28,0,0" Grid.Column="1"/>
        <Button Content="삭제" HorizontalAlignment="Left" Margin="528,28,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"  BorderBrush="White" Background="#FF71C6D8" Height="29" Foreground="White" Grid.Column="1"/>

        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="275" Margin="30,131,0,-326" VerticalAlignment="Top" Width="956" Loaded="dataGrid_Loaded" Grid.ColumnSpan="2" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="false" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="checkBox" IsChecked="{Binding Path=CheckedVar, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="회원구분" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Width="100" SelectedValue="{Binding Path=type, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
                                <ComboBoxItem Content="준회원"/>
                                <ComboBoxItem Content="정회원"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="회원번호" Width="100" Binding="{Binding Path=numb}" IsReadOnly="True"/>
                <DataGridTextColumn Header="아이디" Width="100" Binding="{Binding Path=id}"/>
                <DataGridTextColumn Header="패스워드" Width="100" Binding="{Binding Path=pwd}"/>
                <DataGridTextColumn Header="이름" Width="100" Binding="{Binding Path=name}"/>
                <DataGridTextColumn Header="전화" Width="100" Binding="{Binding Path=phon}"/>
                <DataGridTextColumn Header="이메일" Width="100" Binding="{Binding Path=emai}"/>
                <DataGridTextColumn Header="가입일" Width="100" Binding="{Binding Path=regiDt}" IsReadOnly="True"/>
                <DataGridTextColumn Header="탈퇴일" Width="100" Binding="{Binding Path=withDrawDt}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
